<!DOCTYPE html>
<html>
  <head>
    <title>Course form</title>
      
    <style>
      /* html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      } */
      /* form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      } */
      form {
        width: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        
      }
    
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
    
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
      }
    
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-top: 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
      text-align:center;  
      font-size:18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      
      /* Change styles for span on extra small screens */
     
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="{% url 'coursePage' %}">Course</a>
      <a href="{% url 'questionPage' %}">Question</a>
      <a href="{% url 'examPage' %}">Exam</a>
      </div>
    <form action="{% url 'course' %}" method="post">
        {% csrf_token %}
      <h1>Course Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>Course Name</strong></label>
        <input type="text" placeholder="Enter Course Name" name="name"  required>
        <label for="Number"><strong>Number of chapters</strong></label> 
      </br>
        <input type="number" placeholder="Enter Number of chapters" name="noOfChapters" required>
      </div>
      <input type="submit" value="Submit">
      </div>
    </form>
  </body>
  <script>
    function onclick(){
        window.location.href = "/exam";
    }
  </script>
  </html>