<!DOCTYPE html>
<html>
  <head>
    <title>Exam form</title>
      
    <style>
       body {
        font-family: Arial, sans-serif;
        /* background-color: #f1f1f1; */
        
      }
      .question {
        background-color: lightgray;
        /* align-items: center; */
        
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      .form {
        width: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        
      }
    
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
    
      
      select {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-top: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      
      /* Change styles for span on extra small screens */
     
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <a  href="{% url 'coursePage' %}">Course</a>
      <a href="{% url 'questionPage' %}">Question</a>
      <a class="active"href="{% url 'examPage' %}">Exam</a>
      </div class='form'>
      <div class="formcontainer">
        <div class="question">
        <h1>Exam Form</h1>
      <hr/>
      <label for="Objective">Select Course</label>
      <select id="courseName" name="courseName">
        <% var i=0 %>
        {% for c in courses %}
        <option >{{c.name}}</option>
        <% i++ %>
        {% endfor %}
      </select>
    <input type="submit" value="Submit" onclick=onclick2()>
      </div>
  </body>
  <script>
    function onclick2(){
        console.log(document.getElementsByName("courseID2").value);
        window.location.href = "api/exam/"+document.getElementById("courseName").value;
        console.log(document.getElementById('courseName').value)
    }

  </script>
  </html>