<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title>question form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      form {
        width: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        
      }
    
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
    
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
      }
    
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-top: 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 
h1 {
      text-align:center;
      font-size:18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a  href="{% url 'coursePage' %}">Course</a>
      <a class="active" href="{% url 'questionPage' %}">Question</a>
      <a href="{% url 'examPage' %}">Exam</a>
      </div>

      <form action="{% url 'question' %}" method="post">
        {% csrf_token %}
        <h1>Question Form</h1>
      <div class="formcontainer">
        <hr/>
        <label for="question">Question {{i}}:</label>
        <input type="text" id="question" name="question">
        
        <label for="choice1">Correct Choice :</label>
        <input type="text" id="choice1" name="correctChoice">
        
        <label for="choice2">Wrong Choice 2:</label>
        <input type="text" id="choice2" name="wrongChoice1">
        
        <label for="choice3">Wrong Choice 3:</label>
        <input type="text" id="choice3" name="wrongChoice2">

        <label for="Difficulty">Select Difficulty:</label>
        <select id="Difficulty" name="difficulty">
          <option value="Difficult" selected>Difficult</option>
          <option value="Simple">Simple</option>
        </select>


      <label for="Objective">Select Objective</label>
      <select id="Objective" name="objective">
        <option value="Reminding">Reminding</option>
        <option value="Understanding">Understanding</option>
        <option value="Creativity">Creativity</option>
      </select>

      <label for="CourseID">Course ID</label>
      <input type="number" id="CourseID" name="courseID">

      <label for="Chapter-number">Chapter number</label>
      <input type="number" id="Chapter-number" name="chapterNo">

        
        <input type="submit" value="Submit">
</div>
      </form>
    </br>
  </br>
</body>
</html>